{
  "name": "Master AI Trading",
  "short_name": "MasterAI",
  "description": "BIST Hisse & Endeks AI Trading Botu — Gerçek Zamanlı Analiz",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://via.placeholder.com/192/ffd700/0a0e1a?text=MA",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/192/ffd700/0a0e1a?text=MA",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://via.placeholder.com/512/ffd700/0a0e1a?text=MA",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512/ffd700/0a0e1a?text=MA",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/390x844/0a0e1a/ffd700?text=Master+AI+Trading",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ana Ekran"
    }
  ],
  "shortcuts": [
    {
      "name": "Hızlı Analiz",
      "short_name": "Analiz",
      "description": "Sembol analizi yap",
      "url": "./?action=analyze",
      "icons": [{"src": "https://via.placeholder.com/96/ffd700/0a0e1a?text=A", "sizes": "96x96"}]
    }
  ],
  "prefer_related_applications": false
}
